aws.task.mem.limit:1GB
aws.task.cpu.limit:512
aws.subnet.priv1:subnet-00d32181a9269e25c
aws.subnet.priv2:subnet-0a9864e9b59d91aa1
oauth2.aws.security-group:sg-027dec12bc40a157d
aws.log.group:esn-logs
aws.region: eu-west-1